
# create and drop tables
spring.jpa.hibernate.ddl-auto=update 

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:ORCL2
spring.datasource.username=Test2
spring.datasource.password=test2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver